<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-z0-65E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-iy-VV3">
                                <rect key="frame" x="16" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-YW-9wq">
                                <rect key="frame" x="16" y="49" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beu-gh-D5a">
                                <rect key="frame" x="16" y="78" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFG-YW-9wq" firstAttribute="leading" secondItem="Beu-gh-D5a" secondAttribute="leading" id="2Rv-da-KsQ"/>
                            <constraint firstItem="ucn-iy-VV3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3dH-Uf-fSG"/>
                            <constraint firstItem="SsH-z0-65E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3hY-YE-2yc"/>
                            <constraint firstAttribute="trailing" secondItem="SsH-z0-65E" secondAttribute="trailing" id="5Iy-1e-yIe"/>
                            <constraint firstItem="SsH-z0-65E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kzi-03-oXH"/>
                            <constraint firstItem="sFG-YW-9wq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="49" id="c2q-1r-coE"/>
                            <constraint firstItem="sFG-YW-9wq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fVA-3B-8AJ"/>
                            <constraint firstItem="ucn-iy-VV3" firstAttribute="leading" secondItem="sFG-YW-9wq" secondAttribute="leading" id="rX4-np-EPw"/>
                            <constraint firstItem="Beu-gh-D5a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="78" id="u0E-cM-eHh"/>
                            <constraint firstItem="SsH-z0-65E" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uh9-8R-XbT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altLabel" destination="sFG-YW-9wq" id="T4W-ho-KwO"/>
                        <outlet property="courseLabel" destination="Beu-gh-D5a" id="KdS-ue-kGr"/>
                        <outlet property="myMapView" destination="SsH-z0-65E" id="cdC-9z-oVw"/>
                        <outlet property="speedLabel" destination="ucn-iy-VV3" id="LRA-3I-Paj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
