<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleAudioStreams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-qO-hzQ">
                                <rect key="frame" x="277" y="112" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3H-4I-evS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anX-oL-3xF">
                                <rect key="frame" x="277" y="366" width="44" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eb0-bH-T6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-EY-I3L">
                                <rect key="frame" x="285" y="233" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6F-c1-uPR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PX2-EY-I3L" firstAttribute="centerX" secondItem="YhT-qO-hzQ" secondAttribute="centerX" constant="-2" id="Cld-S7-D65"/>
                            <constraint firstItem="PX2-EY-I3L" firstAttribute="centerX" secondItem="anX-oL-3xF" secondAttribute="centerX" constant="1" id="FkA-6W-KdF"/>
                            <constraint firstAttribute="centerX" secondItem="YhT-qO-hzQ" secondAttribute="centerX" constant="-2" id="LWE-SU-8zA"/>
                            <constraint firstItem="PX2-EY-I3L" firstAttribute="top" secondItem="YhT-qO-hzQ" secondAttribute="bottom" constant="91" id="LlP-bV-qk6"/>
                            <constraint firstItem="YhT-qO-hzQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="ajo-Nk-usg"/>
                            <constraint firstItem="anX-oL-3xF" firstAttribute="top" secondItem="PX2-EY-I3L" secondAttribute="bottom" constant="103" id="edg-uH-Cuo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteBtn" destination="anX-oL-3xF" id="4E6-XL-V4g"/>
                        <outlet property="playBtn" destination="PX2-EY-I3L" id="ShS-LE-Abv"/>
                        <outlet property="recordBtn" destination="YhT-qO-hzQ" id="N09-y3-RUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
